{
    "name": "eftec/statemachineone",
    "description": "statemachineone",
    "version": "1.2",
    "type": "example",
    "keywords": [
        "php"
        ,"statemachine"
    ],
    "homepage": "https://github.com/EFTEC/StateMachineOne",
    "authors": [
        {
            "name": "Jorge Castro Castillo",
            "homepage": "https://github.com/EFTEC/"
        }
    ],
    "minimum-stability": "beta",
    "license": "LGPL-3.0",
    "require": {
        "php": ">=5.6",      
        "composer/installers": "^1",
        "eftec/daoone": "^3.19",
        "ext-ctype": "*"
    },
    "require-dev": {
      "phpunit/phpunit": "^5.7"
    },  
    "autoload": {
      "psr-4": {
        "eftec\\": "vendor/eftec/",
        "eftec\\statemachineone\\": "lib/"
      }
    }
}
